# bloodscribe-db-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/reigninbinary/bloodscribe/db/jpa/: BloodscribeEntityManager.java  EntityManagerOps.java
src/main/java/com/reigninbinary/bloodscribe/db/jpa/entities/: BaseLocationTypeEntity.java  CampaignEntity.java  CampaignInformationEntity.java  CampaignLogEntity.java  GameWorldCampaignEntity.java  GameWorldDescriptionEntity.java  GameWorldEntity.java  GameWorldLocationEntity.java  GameWorldLocationTypeEntity.java  LocationDescriptionEntity.java  LocationTimelineEntity.java  UserEntity.java  UserGameWorldEntity.java  UserIdentityTypeEntity.java  UserProfileItemEntity.java  UserProfileItemTypeEntity.java
src/main/java/com/reigninbinary/bloodscribe/db/jpa/mappers/: BaseLocationTypeEntityMapper.java  BaseLocationTypeMapper.java  BloodscribeModelMapperConverters.java  CampaignInformationMapper.java  CampaignLogMapper.java  CampaignMapper.java  GameWorldCampaignMapper.java  GameWorldDescriptionEntityMapper.java  GameWorldDescriptionMapper.java  GameWorldEntityMapper.java  GameWorldLocationEntityMapper.java  GameWorldLocationMapper.java  GameWorldLocationTypeEntityMapper.java  GameWorldLocationTypeMapper.java  GameWorldMapper.java  GameWorldcampaignMapper.java  LocationDescriptionEntityMapper.java  LocationDescriptionMapper.java  LocationTimelineEntityMapper.java  LocationTimelineMapper.java  ModelMapperConverters.java  UserEntityMapper.java  UserGameWorldEntityMapper.java  UserGameWorldMapper.java  UserIdentityTypeEntityMapper.java  UserIdentityTypeMapper.java  UserMapper.java  UserProfileItemEntityMapper.java  UserProfileItemMapper.java  UserProfileItemTypeEntityMapper.java  UserProfileItemTypeMapper.java
src/main/java/com/reigninbinary/bloodscribe/db/jpa/providers/: CampaignDataProvider.java  GameWorldDataProvider.java  LocationDataProvider.java  UserDataProvider.java
src/main/java/com/reigninbinary/bloodscribe/db/jpa/queries/: BaseLocationTypeEntityQueries.java  (+27 more)
src/test/java/com/reigninbinary/bs/db/jpa/: AppTest.java
